spring.application.name=HitchhikingService
spring.datasource.url=postgresql://user:B9uRRDsZtEgViKkcP3ov8t3N9y1gkxPE@dpg-d0gsdaadbo4c73bn2lv0-a/hitchhikingdb
spring.datasource.username=user
spring.datasource.password=B9uRRDsZtEgViKkcP3ov8t3N9y1gkxPE
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
server.servlet.context-path=/api/v1
logging.level.root=INFO
logging.level.com.example.hitchhikingservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=7df82b2685a0904d3e81199830fe345b167cec431625c33a51b039e7655435859d2236b5b7feb1b93283d0bb1cded379652d40a48c9ea9187f0387a41134000f48a05646045ef2f4e28352988edd276b6a80636b741d37038a9517f39d7a42cb6dccaf53c01b538c10b2297026fe87a40197471de8d056d3f8aa0b4c85f0cbbd
jwt.expiration-ms=86400000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC