spring.application.name=HitchhikingService
spring.datasource.url=jdbc:postgresql://localhost:5432/HitchhikingDb
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

logging.level.root=INFO
logging.level.com.example.hitchhikingservice=INFO

jwt.secret=7df82b2685a0904d3e81199830fe345b167cec431625c33a51b039e7655435859d2236b5b7feb1b93283d0bb1cded379652d40a48c9ea9187f0387a41134000f48a05646045ef2f4e28352988edd276b6a80636b741d37038a9517f39d7a42cb6dccaf53c01b538c10b2297026fe87a40197471de8d056d3f8aa0b4c85f0cbbd
jwt.expiration-ms=86400000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC